<!DOCTYPE html>
<head>
    <title>The Test Page</title>
    
    <link href='http://fonts.googleapis.com/css?family=Lato|Poiret+One|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../static/css/slider.css">
    <link rel="stylesheet" type="text/css" href="../static/css/justifiedGallery.css">
    <link rel="stylesheet" type="text/css" href="../static/css/color_palette.css">
    <link rel="stylesheet" type="text/css" href="../static/css/image_gallery.css">
    
    <style>
        *{
            margin: 0em;
            padding: 0em;
        }
        body{
            background-color: #0B3861;
            //background-color: #084B8A;
            
        }
        
        #wrapper{
            width: 100%;
            height: 100%;
            position: absolute;
        }
        
        #title{
            width: 100%;
            height: 5%;
            padding: 0.3em;
            background-color: #0066CC;
            position: relative;
            //opacity: 0.2;
            background: rgba(0, 102, 204, 0.2);
            
        }
        
        #title div{
            height: 2em;
            top: calc(50% - 1em);
            line-height: 2em;
            width: 4em;
            left: calc(100% - 4em);
            text-align: center;
            //background-color: #0B4C5F;
            color: white;
            position: absolute;
            opacity: 0.8;
        }
        
        #title div:hover{
            text-decoration: underline;
            cursor: pointer;
            opacity: 1.0;
        }
        
        #container{
            width: 100%;
            height: auto;
            //border: 1px solid;
            //margin: 0.1em;
            background-color: #0B3861;
            //background-color: white;
            padding-bottom: 6px;
            position: relative;
            
        }
        
        #container img{
            margin-right: 3px;
            margin-top: 6px;
            //opacity: 0.0;
        }
        
        
        
    </style>
    
    <script type="text/javascript" src="../static/js/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="../static/js/underscore-min.js"></script>
    <script type="text/javascript" src="../static/js/papaparse.min.js"></script>
    <script type="text/javascript" src="../static/js/velocity.min.js"></script>
    <script type="text/javascript" src="../static/js/model.js"></script>
    <script type="text/javascript" src="../static/js/util.js"></script>
    <script type="text/javascript" src="../static/js/script.js"></script>
    
</head>
<body>
    
    <div id = 'wrapper'>
        <div id = 'title'>
            <div id = 'done'>Done</div>
        </div>

        <div id = 'container'>

        </div>
    </div>

</body>

</html>