<!DOCTYPE html>
<head>
    <title>The Test Page</title>
    
    <link href='http://fonts.googleapis.com/css?family=Lato|Poiret+One|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../static/css/slider.css">
    <link rel="stylesheet" type="text/css" href="../static/css/justifiedGallery.css">
    <link rel="stylesheet" type="text/css" href="../static/css/color_palette.css">
    <link rel="stylesheet" type="text/css" href="../static/css/image_gallery.css">
    
    <style>
        *{
            margin: 0em;
            padding: 0em;
        }
        body{
            background-color: #084B8A;
        }
        #container{
            width: 100%;
            height: 100%;
            //border: 1px solid;
            //margin: 0.1em;
            //padding-top: 4px;
            background-color: #0B3861;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        
        .image-box{
            width: 100px;
            height: 100px;
            border: 1px solid;
            background-color: white;
            margin: 4px;
        }
        
    </style>
    
    <script type="text/javascript" src="../static/js/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="../static/js/script2.js"></script>
    
</head>
<body>
    
    <div id = 'container'>
        
    </div>
    
</body>

</html>